* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: white;
  --secondary-bg-color: #303841;
  --active-link-color: #00adb5;
  --secondary-font-family: "Open Sans", Arial, sans-serif;
}

body {
  font-family: var(--secondary-font-family);
  font-size: 14px;
}

.home {
  background-image: url("./assets/images/friends.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

header {
  background: var(--secondary-bg-color);
  position: fixed;
  width: 100%;
  height: 10vh;
  top: 0;
  font-size: 12px;
}

h1 {
  padding-left: 30px;
}
nav {
  color: var(--main-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
  justify-content: space-around;
}
li {
  margin-right: 30px;
}
a {
  text-decoration: none;
  color: inherit;
  transition: 0.5s linear;
}
a:active {
  color: var(--active-link-color);
}

.about {
  text-align: center;
  margin: 0 auto;
  height: 90vh;
  width: 80%;
}

h2 {
  padding: 24px 0 12px 0;
}

p {
  padding-bottom: 5px;
}

img {
  max-width: 100%;
  height: auto;
  padding-top: 30px;
}

@media only screen and (min-width: 750px) {
  .about {
    display: grid;
    grid-template-columns: 45vw, 55vw;
    height: 90vh;
    margin: 0;
  }
  .info {
    padding-top: 0px;
    padding-left: 40px;
    grid-column-start: 0;
    grid-column-end: 1;
    width: 45vw;
  }

  .img {
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    width: 55vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 80%;
    height: auto;
  }

  h2 {
    text-transform: uppercase;
    font-size: 26px;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  p {
    font-size: 16px;
    padding-top: 25px;
    padding-bottom: 15px;
    line-height: 24px;
  }
}
